{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist/",
    "strict": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es2019", "dom"],

    // decorator
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true
  }
}
